<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2017 by Francis Gálvez -->
<!-- Layout for a list of books -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/no_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:maxWidth="200dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/no_connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:maxWidth="200dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/no_wifi_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/no_connection"
        android:layout_centerHorizontal="true"
        android:src="@drawable/no_wifi"
        android:contentDescription="@string/no_internet_connection" />

    <!-- Loading indicator is only shown before the first load -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>

